public/css/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100;200;300;500;700;800&family=Open+Sans:wght@300&family=Quicksand:wght@300;400;500;600;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100;200;300;500;700;800&family=Open+Sans:wght@300&family=Quicksand:wght@300;400;500;600;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./login.css">
</head>
<body>

    <div class="login-container">
        <header class="header">
            <img class="img-icon" src="./../public/img/EXPORA-removebg-preview-removebg-preview-removebg-preview.png" alt="" srcset="">
        </header>
        <section class="section-login">

            <div class="login-box">
                <h1 class="primary-heading">welcome back</h1>
                <form  a class="login-form">
                    <div class="row">
                        <label for="username">username</label>
                        <input class="username" type="text" name="username" required>
                    </div>
                    <div class="row">
                        <label for="password">password</label>
                        <input class="password" type="password" name="password" required>
                        <div class="show-password">
                            <input type="checkbox" class="password-checkbox">
                            <label for="" >show password</label>
                        </div>
                        
                    </div>  

                    <input type="submit" value="log in" class="login-btn">
                </form>

                <span class="login-footer">By logging in you agree to our  terms and policy</span>
            </div>
        </section>   
        
    </div>

</body>
</html>

views/login.pug
extends _input

block content 
  head 
    link(rel="stylesheet", href="/css/login-queries.css")
    .login-box
      h1.primary-heading welcome back
      form.login-form(a='')
        .row
          label(for='username') Email
          input.email(type='email' name='username' required='' placeholder="yourmail@gmail.com")
        .row
          label(for='password') password
          input.password(type='password' name='password' required='' pattern='(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,}' title="incorrect password"  placeholder="Password")
          label(for="").label-forget-password Forget password?
          //- .show-password
          //-   input.password-checkbox(type='checkbox')
          //-   label(for='') show password
        button.login-btn(type='submit') Log in
        .message-container
          h3 Don&apos;t Hesitate
